{
  "name": "crm-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js backend for the CRM demo app using Express and MongoDB.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
